# security-spring-boot

./: README.md  pom.xml
src/main/java/com/home/: SecuritySpringBootApplication.java
src/main/java/com/home/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/home/controller/: LoginController.java
src/main/java/com/home/dao/: UserDao.java
src/main/java/com/home/entity/: Permission.java  User.java
src/main/java/com/home/service/: MyUserDetailsService.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/view/: login.jsp
src/test/java/com/home/bcrypt/: BCryptTest.java
